# HeleSystemett

./: Database picture  HeleSystemet.sln  README.md  Readme RObotscript.md
HeleSystemet/: App.axaml  App.axaml.cs  HeleSystemet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  Program.cs  Robot.cs  app.manifest  robot.script
